<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Roberto Belotti, Full Stack Web Developer</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #B0BEC5;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
                background-image: linear-gradient(40deg, #101010 0%, #333333 100%);
            }

            a {
                text-decoration: none;
                color: #aaa;
            }

            a:hover {
                color: #fff;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 72px;
                margin-bottom: 40px;
            }
            .subtitle {
                font-size: 36px;
                margin-bottom: 40px;
            }
        </style>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-5439279-3', 'auto');
            ga('send', 'pageview');

        </script>        
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">Roberto Belotti</div>
                <div class="subtitle">Senior Full Stack Web Developer</div>
                <p><em>Sliema - Malta</em></p>
                <p>
                    info@robertobelotti.com
                </p>
                <p>
                    <a href="https://github.com/biscolab" target="_blank" onclick="handleOutboundLinkClicks(event)">
                        <i class="fa fa-2x fa-fw fa-github"></i>
                    </a>                    
                    <a href="https://www.linkedin.com/in/robertobelotti/" target="_blank" onclick="handleOutboundLinkClicks(event)">
                        <i class="fa fa-2x fa-fw fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </div>
        <script type="text/javascript">
            function handleOutboundLinkClicks(event) {
                var href = event.currentTarget.getAttribute('href');

                ga('send', 'event', {
                    eventCategory: 'Outbound Link',
                    eventAction: 'click',
                    eventLabel: href
                });
            }
        </script>
    </body>
</html>
